<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>Has Ryan Put Humans on the Moon Yet?</title>
<script type="text/javascript"><!--
function daysPassed() {
	now = new Date();
    start_date = new Date("06/15/2020");
    
    difference_in_time = Math.round(now.getTime() - start_date.getTime());
    difference_in_days = (difference_in_time / (1000 * 3600 * 24)).toFixed(0);

    return difference_in_days;
}

//-->
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 36pt; }
--></style>

	</head>

	<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content">
				<span class="big">Ryan Cole has worked at Dynetics for <script>document.write(daysPassed());</script> days and still hasn't
                put humans on the moon yet.</span>
			</div>		
		</div>
		<div id="lower">
			<div id="footer">
            <!-- Dropped by AdSense for "low quality content". Can you belive that? -->
			</div>
		</div>
	</div>
	</body>
</html>